apiVersion: v1
kind: ConfigMap
metadata:
  name: bpg-encoded-config
binaryData:
  # Config is stored as a base64 encoded string
  encoded-config-yaml: '{{ .Values.encodedConfig }}'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bpg-plain-config
binaryData:
  plain-config-yaml: '{{ .Values.plainConfig }}'
